<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>after-credits</title>
  </head>
  <style>
    /* css variables */

    @font-face {
      font-family: 'Nanum Gothic';
      src: url('fonts/NanumGothic.woff2') format('woff2'),
        url('fonts/NanumGothic.woff') format('woff');
    }
    @font-face {
      font-family: 'Nanum Gothic Bold';
      src: url('fonts/NanumGothicBold.woff2') format('woff2'),
        url('fonts/NanumGothicBold.woff') format('woff');
    }
    @font-face {
      font-family: 'Nanum Gothic ExtraBold';
      src: url('fonts/NanumGothicExtraBold.woff2') format('woff2'),
        url('fonts/NanumGothicExtraBold.woff') format('woff');
    }
    :root {
      --font-family: 'Nanum Gothic', sans-serif;
      --font-family-bold: 'Nanum Gothic Bold', sans-serif;
      --font-family-extrabold: 'Nanum Gothic ExtraBold', sans-serif;

      --font-size: 1.5rem;
      --font-size-title: 2rem;
      --font-size-desktop: 2rem;
      --font-size-desktop-title: 3rem;

      --color-font: #fff;
      --color-background: #000;
    }
    html {
      height: 100vh;
      overflow: hidden;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    body {
      background: var(--color-background);
      margin: 0;
      padding: 0;
      font-family: var(--font-family);
    }
    #after-credits {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      font-size: var(--font-size);
      color: var(--color-font);
      text-align: center;
      animation: scroll linear infinite;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #movie-title {
      font-size: var(--font-size-title);
      font-family: var(--font-family-bold);
      color: var(--color-font);
      text-align: center;
    }

    @keyframes scroll {
      0% {
        transform: translate(-50%) translateY(10%);
      }
      100% {
        transform: translate(-50%, -50%) translateY(-100%);
      }
    }

    span {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    @media (min-width: 768px) {
      #after-credits {
        font-size: var(--font-size-desktop);
      }
      #movie-title {
        font-size: var(--font-size-desktop-title);
      }
    }
  </style>
  <body>
    <div id="after-credits">
      <h1 id="movie-title"></h1>
    </div>

    <script>
      // Replace {movie_id} and {your_api_key} with the actual values
      const movie_id = Math.floor(Math.random() * 1000) + 1;

      const url = `https://api.themoviedb.org/3/movie/${movie_id}/credits?api_key=362af9da1ef46b3f25052bb20767461f`;
      const movie_name_url = `https://api.themoviedb.org/3/movie/${movie_id}?api_key=362af9da1ef46b3f25052bb20767461f`;

      //random movie id from 1 to 1000

      //fetch the movie name from the API and display it on the page
      fetch(movie_name_url)
        .then((response) => response.json())
        .then((data) => {
          const movieTitle = document.getElementById('movie-title');
          movieTitle.innerText = data.title;
          // if movie isnt found, reload the page
          if (data.title === undefined) {
            location.reload();
          }
        });

      // Fetch the data from the API and display it
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          // Get the after credits element
          const afterCredits = document.getElementById('after-credits');

          // Loop through the cast array
          data.cast.forEach((actor) => {
            // Create a span element for each actor
            const span = document.createElement('span');
            span.innerText = actor.name + ' as ' + actor.character;

            // Add the span element to the after credits element
            afterCredits.appendChild(span);
            afterCredits.appendChild(document.createElement('br'));
          });

          // Create a list of jobs and the names of the people who did each job
          const jobs = {};
          data.crew.forEach((person) => {
            if (jobs[person.job]) {
              jobs[person.job].push(person.name);
            } else {
              jobs[person.job] = [person.name];
            }
          });

          // Loop through the jobs object and if there are more than 1 person for a job, first print the job then list the names of the people who did that job
          for (const job in jobs) {
            if (jobs[job].length > 1) {
              const span = document.createElement('span');
              span.innerText = job + ':\r\n' + jobs[job].join('\r\n');
              afterCredits.appendChild(span);
              afterCredits.appendChild(document.createElement('br'));
            }
          }

          // Loop through the jobs object and if there is only 1 person for a job, first print the job then print the name of the person who did that job
          for (const job in jobs) {
            if (jobs[job].length === 1) {
              const span = document.createElement('span');
              span.innerText = job + ': ' + jobs[job][0];
              afterCredits.appendChild(span);
              afterCredits.appendChild(document.createElement('br'));
            }
          }

          // set the speed of the animation to the number of credits
          afterCredits.style.animationDuration = data.cast.length * 2 + 's';

          // get animation duration in seconds
          const animationDuration = parseFloat(
            window.getComputedStyle(afterCredits).animationDuration
          );
          console.log(animationDuration);

          // reload the page after the animation is done
          setTimeout(() => {
            location.reload();
          }, animationDuration * 750);
          console.log(animationDuration * 800 + 'ms');
          console.log((animationDuration * 800) / 1000 + 's');
          //countdown timer to reload the page console.log
          let timeLeft = (animationDuration * 800) / 1000;
          const timer = setInterval(() => {
            if (timeLeft <= 0) {
              clearInterval(timer);
            }
            console.log(timeLeft);
            timeLeft -= 1;
          }, 1000);
        });

      // event listeners

      //on key press flip the page
      document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowUp') {
          document.body.style.transform = 'rotateX(180deg)';
        } else if (e.key === 'ArrowDown') {
          document.body.style.transform = 'rotateX(0deg)';
        }
      });

      // array of fonts
      const fonts = [
        'Arial',
        'Helvetica',
        'Times New Roman',
        'Courier New',
        'Verdana',
        'Georgia',
        'Palatino',
        'Garamond',
        'Bookman',
        'Comic Sans MS',
        'Trebuchet MS',
        'Arial Black',
        'Impact',
      ];

      // on scroll change the font
      document.addEventListener('wheel', (e) => {
        const afterCredits = document.getElementById('after-credits');
        afterCredits.style.fontFamily = fonts[Math.floor(Math.random() * 13)];
      });
    </script>
  </body>
</html>
